<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aJ8MEGAJEe6ZC43CqOmGUg" id="_aJ698GAJEe6ZC43CqOmGUg" label="MySQLDropTargetTable" version="0.1" item="_aJ8MEmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aJ-BQGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aJ-BQWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aJ-oUGAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.132+0700"/>
    <additionalProperties xmi:id="_aJ-oUWAJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aJ-oUmAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aJ-oU2AJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.132+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aJ8MEWAJEe6ZC43CqOmGUg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aJ8MEmAJEe6ZC43CqOmGUg" property="_aJ8MEGAJEe6ZC43CqOmGUg" state="_aJ8MEWAJEe6ZC43CqOmGUg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
