<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aIuEEGAJEe6ZC43CqOmGUg" id="_aH2hYGAJEe6ZC43CqOmGUg" label="MySQLAggregate" version="0.1" item="_aIuEEmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aIwgUGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aIwgUWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aIxHYGAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.005+0700"/>
    <additionalProperties xmi:id="_aIxHYWAJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aIxHYmAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aIxHY2AJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.005+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aIuEEWAJEe6ZC43CqOmGUg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aIuEEmAJEe6ZC43CqOmGUg" property="_aIuEEGAJEe6ZC43CqOmGUg" state="_aIuEEWAJEe6ZC43CqOmGUg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
