<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aKHLMGAJEe6ZC43CqOmGUg" id="_aKFWAGAJEe6ZC43CqOmGUg" label="MySQLFilterRow" version="0.1" item="_aKHLMmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aKIZUGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aKIZUWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aKIZUmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.149+0700"/>
    <additionalProperties xmi:id="_aKIZU2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aKIZVGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aKIZVWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.149+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aKHLMWAJEe6ZC43CqOmGUg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aKHLMmAJEe6ZC43CqOmGUg" property="_aKHLMGAJEe6ZC43CqOmGUg" state="_aKHLMWAJEe6ZC43CqOmGUg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
