<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aJEpYGAJEe6ZC43CqOmGUg" id="_aI0KsGAJEe6ZC43CqOmGUg" label="MySQLCreateSourceTable" version="0.1" item="_aJEpYmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aJcc0GAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aJcc0WAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aJcc0mAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.077+0700"/>
    <additionalProperties xmi:id="_aJcc02AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aJcc1GAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aJcc1WAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.077+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aJEpYWAJEe6ZC43CqOmGUg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aJEpYmAJEe6ZC43CqOmGUg" property="_aJEpYGAJEe6ZC43CqOmGUg" state="_aJEpYWAJEe6ZC43CqOmGUg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
