<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aJwl4GAJEe6ZC43CqOmGUg" id="_aJe5EGAJEe6ZC43CqOmGUg" label="MySQLCreateTargetTable" version="0.1" item="_aJwl4mAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aJybEGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aJybEWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aJybEmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.113+0700"/>
    <additionalProperties xmi:id="_aJybE2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aJybFGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aJybFWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.113+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aJwl4WAJEe6ZC43CqOmGUg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aJwl4mAJEe6ZC43CqOmGUg" property="_aJwl4GAJEe6ZC43CqOmGUg" state="_aJwl4WAJEe6ZC43CqOmGUg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
