<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aKBroGAJEe6ZC43CqOmGUg" id="_aKBEkGAJEe6ZC43CqOmGUg" label="MySQLFilterColumns" version="0.1" item="_aKBromAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aKDg0GAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aKDg0WAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aKDg0mAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.141+0700"/>
    <additionalProperties xmi:id="_aKDg02AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aKDg1GAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aKDg1WAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.141+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aKBroWAJEe6ZC43CqOmGUg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aKBromAJEe6ZC43CqOmGUg" property="_aKBroGAJEe6ZC43CqOmGUg" state="_aKBroWAJEe6ZC43CqOmGUg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
