<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aJ2FcGAJEe6ZC43CqOmGUg" id="_aJ03UGAJEe6ZC43CqOmGUg" label="MySQLDropSourceTable" version="0.1" item="_aJ2FcmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aJ36oGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aJ36oWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aJ36omAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.122+0700"/>
    <additionalProperties xmi:id="_aJ4hsGAJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aJ4hsWAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aJ4hsmAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.122+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aJ2FcWAJEe6ZC43CqOmGUg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aJ2FcmAJEe6ZC43CqOmGUg" property="_aJ2FcGAJEe6ZC43CqOmGUg" state="_aJ2FcWAJEe6ZC43CqOmGUg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
