<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mYvc4GBZEe6oJu_Zeoa17g" id="_mYuOwGBZEe6oJu_Zeoa17g" label="Customer" purpose="to load data from table customer in database Staging to table DimCustomer in database DWH_Project" version="0.1" statusCode="" item="_mYvc4mBZEe6oJu_Zeoa17g" displayName="Customer">
    <author href="../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_mYzuUGBZEe6oJu_Zeoa17g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mYzuUWBZEe6oJu_Zeoa17g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mY0VYGBZEe6oJu_Zeoa17g" key="created_date" value="2023-10-01T19:54:03.957+0700"/>
    <additionalProperties xmi:id="_mY0VYWBZEe6oJu_Zeoa17g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mY0VYmBZEe6oJu_Zeoa17g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mY0VY2BZEe6oJu_Zeoa17g" key="modified_date" value="2023-10-01T21:44:17.223+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mYvc4WBZEe6oJu_Zeoa17g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mYvc4mBZEe6oJu_Zeoa17g" property="_mYvc4GBZEe6oJu_Zeoa17g" state="_mYvc4WBZEe6oJu_Zeoa17g">
    <process href="Customer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
