<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eC0TwGBZEe6oJu_Zeoa17g" id="_eCzFoGBZEe6oJu_Zeoa17g" label="Product" purpose="to load data from table product in database Staging to table DimProduct in database DWH_Project" version="0.1" statusCode="" item="_eC0TwmBZEe6oJu_Zeoa17g" displayName="Product">
    <author href="../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_eC2wAGBZEe6oJu_Zeoa17g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eC2wAWBZEe6oJu_Zeoa17g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eC2wAmBZEe6oJu_Zeoa17g" key="created_date" value="2023-10-01T19:53:07.968+0700"/>
    <additionalProperties xmi:id="_eC2wA2BZEe6oJu_Zeoa17g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eC2wBGBZEe6oJu_Zeoa17g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eC2wBWBZEe6oJu_Zeoa17g" key="modified_date" value="2023-10-01T21:44:16.308+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eC0TwWBZEe6oJu_Zeoa17g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eC0TwmBZEe6oJu_Zeoa17g" property="_eC0TwGBZEe6oJu_Zeoa17g" state="_eC0TwWBZEe6oJu_Zeoa17g">
    <process href="Product_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
