<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jEDZAGBZEe6oJu_Zeoa17g" id="_jECx8GBZEe6oJu_Zeoa17g" label="SalesOrder" purpose="to load data from table sales_order in database Staging to table FactSalesOrder in database DWH_Project" version="0.1" statusCode="" item="_jEDZAmBZEe6oJu_Zeoa17g" displayName="SalesOrder">
    <author href="../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_jEFOMGBZEe6oJu_Zeoa17g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jEFOMWBZEe6oJu_Zeoa17g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jEFOMmBZEe6oJu_Zeoa17g" key="created_date" value="2023-10-01T19:53:41.651+0700"/>
    <additionalProperties xmi:id="_jEFOM2BZEe6oJu_Zeoa17g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jEFONGBZEe6oJu_Zeoa17g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jEFONWBZEe6oJu_Zeoa17g" key="modified_date" value="2023-10-01T21:44:16.941+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jEDZAWBZEe6oJu_Zeoa17g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jEDZAmBZEe6oJu_Zeoa17g" property="_jEDZAGBZEe6oJu_Zeoa17g" state="_jEDZAWBZEe6oJu_Zeoa17g">
    <process href="SalesOrder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
