<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vR0-cGBOEe6oJu_Zeoa17g" id="_vR0XYGBOEe6oJu_Zeoa17g" label="StatusOrder" purpose="to load data from table status_order in database Staging to table DimStatusOrder in database DWH_Project" version="0.1" statusCode="" item="_vR0-cmBOEe6oJu_Zeoa17g" displayName="StatusOrder">
    <author href="../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_vR3asGBOEe6oJu_Zeoa17g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vR3asWBOEe6oJu_Zeoa17g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vR3asmBOEe6oJu_Zeoa17g" key="created_date" value="2023-10-01T18:36:19.163+0700"/>
    <additionalProperties xmi:id="_vR3as2BOEe6oJu_Zeoa17g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vR3atGBOEe6oJu_Zeoa17g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vR3atWBOEe6oJu_Zeoa17g" key="modified_date" value="2023-10-01T21:44:17.609+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vR0-cWBOEe6oJu_Zeoa17g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vR0-cmBOEe6oJu_Zeoa17g" property="_vR0-cGBOEe6oJu_Zeoa17g" state="_vR0-cWBOEe6oJu_Zeoa17g">
    <process href="StatusOrder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
