<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aRJAQGAJEe6ZC43CqOmGUg" id="_aQ7k4GAJEe6ZC43CqOmGUg" label="SnowflakeCreateTargetTable" version="0.1" item="_aRJAQmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aRLcgGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aRLcgWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aRLcgmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.888+0700"/>
    <additionalProperties xmi:id="_aRLcg2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aRLchGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aRLchWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.888+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aRJAQWAJEe6ZC43CqOmGUg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aRJAQmAJEe6ZC43CqOmGUg" property="_aRJAQGAJEe6ZC43CqOmGUg" state="_aRJAQWAJEe6ZC43CqOmGUg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
