<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aQ1eQGAJEe6ZC43CqOmGUg" id="_aQoC4GAJEe6ZC43CqOmGUg" label="SnowflakeCreateSourceTable" version="0.1" item="_aQ1eQmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aQ3TcGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aQ3TcWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aQ3TcmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.855+0700"/>
    <additionalProperties xmi:id="_aQ3Tc2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aQ3TdGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aQ4hkGAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.855+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aQ1eQWAJEe6ZC43CqOmGUg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aQ1eQmAJEe6ZC43CqOmGUg" property="_aQ1eQGAJEe6ZC43CqOmGUg" state="_aQ1eQWAJEe6ZC43CqOmGUg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
