<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aRV0kGAJEe6ZC43CqOmGUg" id="_aRN4wGAJEe6ZC43CqOmGUg" label="SnowflakeDropSourceTable" version="0.1" item="_aRV0kmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aRXpwGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aRXpwWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aRXpwmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.908+0700"/>
    <additionalProperties xmi:id="_aRXpw2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aRXpxGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aRXpxWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.908+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aRV0kWAJEe6ZC43CqOmGUg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aRV0kmAJEe6ZC43CqOmGUg" property="_aRV0kGAJEe6ZC43CqOmGUg" state="_aRV0kWAJEe6ZC43CqOmGUg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
