<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aRio4GAJEe6ZC43CqOmGUg" id="_aRaGAGAJEe6ZC43CqOmGUg" label="SnowflakeDropTargetTable" version="0.1" item="_aRio4mAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aRpWkGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aRpWkWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aRpWkmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.937+0700"/>
    <additionalProperties xmi:id="_aRpWk2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aRpWlGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aRpWlWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.937+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aRio4WAJEe6ZC43CqOmGUg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aRio4mAJEe6ZC43CqOmGUg" property="_aRio4GAJEe6ZC43CqOmGUg" state="_aRio4WAJEe6ZC43CqOmGUg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
