<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aMZqMGAJEe6ZC43CqOmGUg" id="_aMYcEGAJEe6ZC43CqOmGUg" label="NetezzaFilterColumns" version="0.1" item="_aMZqMmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aMa4UGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aMa4UWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aMbfYGAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.389+0700"/>
    <additionalProperties xmi:id="_aMbfYWAJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aMbfYmAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aMbfY2AJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.389+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aMZqMWAJEe6ZC43CqOmGUg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aMZqMmAJEe6ZC43CqOmGUg" property="_aMZqMGAJEe6ZC43CqOmGUg" state="_aMZqMWAJEe6ZC43CqOmGUg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
