<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aMeisGAJEe6ZC43CqOmGUg" id="_aMdUkGAJEe6ZC43CqOmGUg" label="NetezzaFilterRow" version="0.1" item="_aMeismAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aMfw0GAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aMfw0WAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aMgX4GAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.397+0700"/>
    <additionalProperties xmi:id="_aMgX4WAJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aMgX4mAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aMgX42AJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.397+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aMeisWAJEe6ZC43CqOmGUg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aMeismAJEe6ZC43CqOmGUg" property="_aMeisGAJEe6ZC43CqOmGUg" state="_aMeisWAJEe6ZC43CqOmGUg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
