<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aMOEAGAJEe6ZC43CqOmGUg" id="_aMM14GAJEe6ZC43CqOmGUg" label="NetezzaDropSourceTable" version="0.1" item="_aMOEAmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aMP5MGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aMP5MWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aMQgQGAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.371+0700"/>
    <additionalProperties xmi:id="_aMQgQWAJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aMQgQmAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aMQgQ2AJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.371+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aMOEAWAJEe6ZC43CqOmGUg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aMOEAmAJEe6ZC43CqOmGUg" property="_aMOEAGAJEe6ZC43CqOmGUg" state="_aMOEAWAJEe6ZC43CqOmGUg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
