<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aLE0gGAJEe6ZC43CqOmGUg" id="_aKtoIGAJEe6ZC43CqOmGUg" label="NetezzaAggregate" version="0.1" item="_aLE0gmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aLGCoGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aLGCoWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aLGpsGAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.250+0700"/>
    <additionalProperties xmi:id="_aLGpsWAJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aLGpsmAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aLGps2AJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.250+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aLE0gWAJEe6ZC43CqOmGUg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aLE0gmAJEe6ZC43CqOmGUg" property="_aLE0gGAJEe6ZC43CqOmGUg" state="_aLE0gWAJEe6ZC43CqOmGUg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
