<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aMJLgGAJEe6ZC43CqOmGUg" id="_aL8-QGAJEe6ZC43CqOmGUg" label="NetezzaCreateTargetTable" version="0.1" item="_aMJLgmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aMKZoGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aMKZoWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aMKZomAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.362+0700"/>
    <additionalProperties xmi:id="_aMLAsGAJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aMLAsWAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aMLAsmAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.362+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aMJLgWAJEe6ZC43CqOmGUg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aMJLgmAJEe6ZC43CqOmGUg" property="_aMJLgGAJEe6ZC43CqOmGUg" state="_aMJLgWAJEe6ZC43CqOmGUg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
