<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aMTjkGAJEe6ZC43CqOmGUg" id="_aMSVcGAJEe6ZC43CqOmGUg" label="NetezzaDropTargetTable" version="0.1" item="_aMTjkmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aMVYwGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aMVYwWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aMVYwmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.380+0700"/>
    <additionalProperties xmi:id="_aMVYw2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aMVYxGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aMVYxWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.380+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aMTjkWAJEe6ZC43CqOmGUg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aMTjkmAJEe6ZC43CqOmGUg" property="_aMTjkGAJEe6ZC43CqOmGUg" state="_aMTjkWAJEe6ZC43CqOmGUg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
