<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aQfgAGAJEe6ZC43CqOmGUg" id="_aQdq0GAJEe6ZC43CqOmGUg" label="ParAccelRollback" version="0.1" item="_aQfgAmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aQh8QGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aQh8QWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aQh8QmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.820+0700"/>
    <additionalProperties xmi:id="_aQh8Q2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aQh8RGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aQh8RWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.820+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aQfgAWAJEe6ZC43CqOmGUg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aQfgAmAJEe6ZC43CqOmGUg" property="_aQfgAGAJEe6ZC43CqOmGUg" state="_aQfgAWAJEe6ZC43CqOmGUg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
