<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aP1YsGAJEe6ZC43CqOmGUg" id="_aPjE0GAJEe6ZC43CqOmGUg" label="ParAccelAggregate" version="0.1" item="_aP1YsmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aP308GAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aP308WAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aP4cAGAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.751+0700"/>
    <additionalProperties xmi:id="_aP4cAWAJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aP4cAmAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aP4cA2AJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.751+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aP1YsWAJEe6ZC43CqOmGUg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aP1YsmAJEe6ZC43CqOmGUg" property="_aP1YsGAJEe6ZC43CqOmGUg" state="_aP1YsWAJEe6ZC43CqOmGUg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
