<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aQC0EGAJEe6ZC43CqOmGUg" id="_aQBl8GAJEe6ZC43CqOmGUg" label="ParAccelDropSourceTable" version="0.1" item="_aQC0EmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aQEpQGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aQEpQWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aQEpQmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.772+0700"/>
    <additionalProperties xmi:id="_aQEpQ2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aQEpRGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aQEpRWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.772+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aQC0EWAJEe6ZC43CqOmGUg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aQC0EmAJEe6ZC43CqOmGUg" property="_aQC0EGAJEe6ZC43CqOmGUg" state="_aQC0EWAJEe6ZC43CqOmGUg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
