<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aQYLQGAJEe6ZC43CqOmGUg" id="_aQSEoGAJEe6ZC43CqOmGUg" label="ParAccelFilterRow" version="0.1" item="_aQYyUWAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aQangGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aQangWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aQbOkGAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.808+0700"/>
    <additionalProperties xmi:id="_aQbOkWAJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aQbOkmAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aQbOk2AJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.808+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aQYyUGAJEe6ZC43CqOmGUg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aQYyUWAJEe6ZC43CqOmGUg" property="_aQYLQGAJEe6ZC43CqOmGUg" state="_aQYyUGAJEe6ZC43CqOmGUg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
