<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aQNzMGAJEe6ZC43CqOmGUg" id="_aQMlEGAJEe6ZC43CqOmGUg" label="ParAccelFilterColumns" version="0.1" item="_aQOaQWAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aQPoYGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aQPoYWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aQPoYmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.790+0700"/>
    <additionalProperties xmi:id="_aQPoY2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aQPoZGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aQPoZWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.790+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aQOaQGAJEe6ZC43CqOmGUg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aQOaQWAJEe6ZC43CqOmGUg" property="_aQNzMGAJEe6ZC43CqOmGUg" state="_aQOaQGAJEe6ZC43CqOmGUg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
