<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZyhxoGAJEe6ZC43CqOmGUg" id="_ZxxjsGAJEe6ZC43CqOmGUg" label="DataOperation" version="0.1" item="_ZyhxomAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_Z0lAEGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z0lnIGAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z0m1QGAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:19:59.850+0700"/>
    <additionalProperties xmi:id="_Z0m1QWAJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z0m1QmAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z0m1Q2AJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:19:59.850+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZyhxoWAJEe6ZC43CqOmGUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZyhxomAJEe6ZC43CqOmGUg" property="_ZyhxoGAJEe6ZC43CqOmGUg" state="_ZyhxoWAJEe6ZC43CqOmGUg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
