<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z1FWYGAJEe6ZC43CqOmGUg" id="_Z0pRgGAJEe6ZC43CqOmGUg" label="Mathematical" version="0.1" item="_Z1FWYmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_Z2MwsGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z2MwsWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z2MwsmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:00.059+0700"/>
    <additionalProperties xmi:id="_Z2NXwGAJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z2NXwWAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z2NXwmAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:00.059+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z1FWYWAJEe6ZC43CqOmGUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Z1FWYmAJEe6ZC43CqOmGUg" property="_Z1FWYGAJEe6ZC43CqOmGUg" state="_Z1FWYWAJEe6ZC43CqOmGUg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
