<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z2_a4GAJEe6ZC43CqOmGUg" id="_Z2PM8GAJEe6ZC43CqOmGUg" label="Numeric" version="0.1" item="_Z2_a4mAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_Z3CeMGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z3CeMWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z3CeMmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:00.147+0700"/>
    <additionalProperties xmi:id="_Z3CeM2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z3CeNGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z3CeNWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:00.147+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z2_a4WAJEe6ZC43CqOmGUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Z2_a4mAJEe6ZC43CqOmGUg" property="_Z2_a4GAJEe6ZC43CqOmGUg" state="_Z2_a4WAJEe6ZC43CqOmGUg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
