<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z4IDUGAJEe6ZC43CqOmGUg" id="_Z39rQGAJEe6ZC43CqOmGUg" label="StringHandling" version="0.1" item="_Z4IDUmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_Z4J4gGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z4J4gWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z4KfkGAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:00.264+0700"/>
    <additionalProperties xmi:id="_Z4KfkWAJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z4KfkmAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z4Kfk2AJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:00.264+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z4IDUWAJEe6ZC43CqOmGUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Z4IDUmAJEe6ZC43CqOmGUg" property="_Z4IDUGAJEe6ZC43CqOmGUg" state="_Z4IDUWAJEe6ZC43CqOmGUg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
