<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z6KqsGAJEe6ZC43CqOmGUg" id="_Z5bD0GAJEe6ZC43CqOmGUg" label="TalendString" version="0.1" item="_Z6KqsmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_Z6NG8GAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z6NG8WAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z6NG8mAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:00.479+0700"/>
    <additionalProperties xmi:id="_Z6NG82AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z6NG9GAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z6NG9WAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:00.479+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z6KqsWAJEe6ZC43CqOmGUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Z6KqsmAJEe6ZC43CqOmGUg" property="_Z6KqsGAJEe6ZC43CqOmGUg" state="_Z6KqsWAJEe6ZC43CqOmGUg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
