<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aTg-0GAJEe6ZC43CqOmGUg" id="_aTfwsGAJEe6ZC43CqOmGUg" label="TeradataFilterColumns" version="0.1" item="_aTg-0mAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aTiM8GAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aTiM8WAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aTi0AGAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:03.135+0700"/>
    <additionalProperties xmi:id="_aTi0AWAJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aTi0AmAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aTi0A2AJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:03.135+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aTg-0WAJEe6ZC43CqOmGUg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aTg-0mAJEe6ZC43CqOmGUg" property="_aTg-0GAJEe6ZC43CqOmGUg" state="_aTg-0WAJEe6ZC43CqOmGUg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
