<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aSg5QGAJEe6ZC43CqOmGUg" id="_aSTd4GAJEe6ZC43CqOmGUg" label="TeradataCreateSourceTable" version="0.1" item="_aSg5QmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aSiucGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aSiucWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aSiucmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:03.031+0700"/>
    <additionalProperties xmi:id="_aSiuc2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aSiudGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aSiudWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:03.031+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aSg5QWAJEe6ZC43CqOmGUg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aSg5QmAJEe6ZC43CqOmGUg" property="_aSg5QGAJEe6ZC43CqOmGUg" state="_aSg5QWAJEe6ZC43CqOmGUg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
