<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aTa4MGAJEe6ZC43CqOmGUg" id="_aTZDAGAJEe6ZC43CqOmGUg" label="TeradataDropTargetTable" version="0.1" item="_aTa4MmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aTdUcGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aTdUcWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aTdUcmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:03.127+0700"/>
    <additionalProperties xmi:id="_aTdUc2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aTdUdGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aTdUdWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:03.127+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aTa4MWAJEe6ZC43CqOmGUg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aTa4MmAJEe6ZC43CqOmGUg" property="_aTa4MGAJEe6ZC43CqOmGUg" state="_aTa4MWAJEe6ZC43CqOmGUg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
