<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aSNXQGAJEe6ZC43CqOmGUg" id="_aSDmQGAJEe6ZC43CqOmGUg" label="TeradataColumnList" version="0.1" item="_aSNXQmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aSRBoGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aSRBoWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aSRBomAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:03.002+0700"/>
    <additionalProperties xmi:id="_aSRBo2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aSRBpGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aSRBpWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:03.002+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aSNXQWAJEe6ZC43CqOmGUg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aSNXQmAJEe6ZC43CqOmGUg" property="_aSNXQGAJEe6ZC43CqOmGUg" state="_aSNXQWAJEe6ZC43CqOmGUg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
