<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aR-twGAJEe6ZC43CqOmGUg" id="_aR9foGAJEe6ZC43CqOmGUg" label="TeradataAggregate" version="0.1" item="_aR-twmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aSBKAGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aSBKAWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aSBKAmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.976+0700"/>
    <additionalProperties xmi:id="_aSBKA2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aSBKBGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aSBKBWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.976+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aR-twWAJEe6ZC43CqOmGUg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aR-twmAJEe6ZC43CqOmGUg" property="_aR-twGAJEe6ZC43CqOmGUg" state="_aR-twWAJEe6ZC43CqOmGUg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
