<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aTlQQGAJEe6ZC43CqOmGUg" id="_aTkpMGAJEe6ZC43CqOmGUg" label="TeradataFilterRow" version="0.1" item="_aTlQQmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aTnFcGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aTnFcWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aTnFcmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:03.143+0700"/>
    <additionalProperties xmi:id="_aTnsgGAJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aTnsgWAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aTnsgmAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:03.143+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aTlQQWAJEe6ZC43CqOmGUg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aTlQQmAJEe6ZC43CqOmGUg" property="_aTlQQGAJEe6ZC43CqOmGUg" state="_aTlQQWAJEe6ZC43CqOmGUg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
