<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aTS8YGAJEe6ZC43CqOmGUg" id="_aTRuQGAJEe6ZC43CqOmGUg" label="TeradataDropSourceTable" version="0.1" item="_aTS8YmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aTWmwGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aTWmwWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aTWmwmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:03.116+0700"/>
    <additionalProperties xmi:id="_aTWmw2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aTWmxGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aTWmxWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:03.116+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aTS8YWAJEe6ZC43CqOmGUg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aTS8YmAJEe6ZC43CqOmGUg" property="_aTS8YGAJEe6ZC43CqOmGUg" state="_aTS8YWAJEe6ZC43CqOmGUg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
