<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aCI68GAJEe6ZC43CqOmGUg" id="_aBy8sGAJEe6ZC43CqOmGUg" label="Aggregate" version="0.1" item="_aCI68mAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aCLXMGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aCLXMWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aCLXMmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:01.315+0700"/>
    <additionalProperties xmi:id="_aCLXM2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aCL-QGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aCL-QWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:01.315+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aCI68WAJEe6ZC43CqOmGUg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aCI68mAJEe6ZC43CqOmGUg" property="_aCI68GAJEe6ZC43CqOmGUg" state="_aCI68WAJEe6ZC43CqOmGUg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
