<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aCT6EGAJEe6ZC43CqOmGUg" id="_aCOagGAJEe6ZC43CqOmGUg" label="Commit" version="0.1" item="_aCT6EmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aCYLgGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aCYLgWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aCYLgmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:01.336+0700"/>
    <additionalProperties xmi:id="_aCYLg2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aCYLhGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aCYLhWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:01.336+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aCT6EWAJEe6ZC43CqOmGUg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aCT6EmAJEe6ZC43CqOmGUg" property="_aCT6EGAJEe6ZC43CqOmGUg" state="_aCT6EWAJEe6ZC43CqOmGUg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
