<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aCh8gGAJEe6ZC43CqOmGUg" id="_aCanwGAJEe6ZC43CqOmGUg" label="DropSourceTable" version="0.1" item="_aCh8gmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aCjxsGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aCjxsWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aCjxsmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:01.355+0700"/>
    <additionalProperties xmi:id="_aCjxs2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aCjxtGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aCjxtWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:01.355+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aCh8gWAJEe6ZC43CqOmGUg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aCh8gmAJEe6ZC43CqOmGUg" property="_aCh8gGAJEe6ZC43CqOmGUg" state="_aCh8gWAJEe6ZC43CqOmGUg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
