<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aDzu4GAJEe6ZC43CqOmGUg" id="_aDZfMGAJEe6ZC43CqOmGUg" label="FilterRow" version="0.1" item="_aDzu4mAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aD2LIGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aD2LIWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aD2LImAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:01.490+0700"/>
    <additionalProperties xmi:id="_aD2LI2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aD2LJGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aD2LJWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:01.490+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aDzu4WAJEe6ZC43CqOmGUg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aDzu4mAJEe6ZC43CqOmGUg" property="_aDzu4GAJEe6ZC43CqOmGUg" state="_aDzu4WAJEe6ZC43CqOmGUg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
