<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aFRugGAJEe6ZC43CqOmGUg" id="_aFCd8GAJEe6ZC43CqOmGUg" label="MergeUpdate" version="0.1" item="_aFRugmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aFV_8GAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aFV_8WAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aFV_8mAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:01.646+0700"/>
    <additionalProperties xmi:id="_aFV_82AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aFV_9GAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aFV_9WAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:01.646+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aFRugWAJEe6ZC43CqOmGUg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aFRugmAJEe6ZC43CqOmGUg" property="_aFRugGAJEe6ZC43CqOmGUg" state="_aFRugWAJEe6ZC43CqOmGUg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
