<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aUIp4GAJEe6ZC43CqOmGUg" id="_aT6AYGAJEe6ZC43CqOmGUg" label="VerticaMergeInsert" version="0.1" item="_aUIp4mAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aUKfEGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aUKfEWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aUKfEmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:03.201+0700"/>
    <additionalProperties xmi:id="_aUKfE2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aUKfFGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aUKfFWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:03.201+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aUIp4WAJEe6ZC43CqOmGUg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aUIp4mAJEe6ZC43CqOmGUg" property="_aUIp4GAJEe6ZC43CqOmGUg" state="_aUIp4WAJEe6ZC43CqOmGUg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
