<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aUeBEGAJEe6ZC43CqOmGUg" id="_aUMUQGAJEe6ZC43CqOmGUg" label="VerticaMergeUpdate" version="0.1" item="_aUeBEmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aUf2QGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aUf2QWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aUf2QmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:03.236+0700"/>
    <additionalProperties xmi:id="_aUf2Q2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aUf2RGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aUf2RWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:03.236+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aUeBEWAJEe6ZC43CqOmGUg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aUeBEmAJEe6ZC43CqOmGUg" property="_aUeBEGAJEe6ZC43CqOmGUg" state="_aUeBEWAJEe6ZC43CqOmGUg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
