<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aGXToGAJEe6ZC43CqOmGUg" id="_aGHcAGAJEe6ZC43CqOmGUg" label="HiveCreateSourceTable" version="0.1" item="_aGXTomAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aGZv4GAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aGaW8GAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aGaW8WAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:01.758+0700"/>
    <additionalProperties xmi:id="_aGaW8mAJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aGaW82AJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aGaW9GAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:01.758+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aGXToWAJEe6ZC43CqOmGUg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aGXTomAJEe6ZC43CqOmGUg" property="_aGXToGAJEe6ZC43CqOmGUg" state="_aGXToWAJEe6ZC43CqOmGUg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
