<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aGq1oGAJEe6ZC43CqOmGUg" id="_aGdaQGAJEe6ZC43CqOmGUg" label="HiveCreateTargetTable" version="0.1" item="_aGq1omAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aGsq0GAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aGsq0WAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aGsq0mAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:01.789+0700"/>
    <additionalProperties xmi:id="_aGsq02AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aGsq1GAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aGsq1WAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:01.789+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aGq1oWAJEe6ZC43CqOmGUg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aGq1omAJEe6ZC43CqOmGUg" property="_aGq1oGAJEe6ZC43CqOmGUg" state="_aGq1oWAJEe6ZC43CqOmGUg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
