<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aHt-gGAJEe6ZC43CqOmGUg" id="_aHc4wGAJEe6ZC43CqOmGUg" label="HiveFilterRow" version="0.1" item="_aHt-gmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aHvzsGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aHvzsWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aHvzsmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:01.899+0700"/>
    <additionalProperties xmi:id="_aHvzs2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aHvztGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aHvztWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:01.899+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aHt-gWAJEe6ZC43CqOmGUg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aHt-gmAJEe6ZC43CqOmGUg" property="_aHt-gGAJEe6ZC43CqOmGUg" state="_aHt-gWAJEe6ZC43CqOmGUg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
