<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aGBVYGAJEe6ZC43CqOmGUg" id="_aFqwEGAJEe6ZC43CqOmGUg" label="HiveAggregate" version="0.1" item="_aGBVYmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aGEYsGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aGEYsWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aGEYsmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:01.723+0700"/>
    <additionalProperties xmi:id="_aGEYs2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aGEYtGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aGEYtWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:01.723+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aGBVYWAJEe6ZC43CqOmGUg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aGBVYmAJEe6ZC43CqOmGUg" property="_aGBVYGAJEe6ZC43CqOmGUg" state="_aGBVYWAJEe6ZC43CqOmGUg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
