<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aG6tQGAJEe6ZC43CqOmGUg" id="_aGyKYGAJEe6ZC43CqOmGUg" label="HiveDropSourceTable" version="0.1" item="_aG6tQmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aG8icGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aG8icWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aG9JgGAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:01.815+0700"/>
    <additionalProperties xmi:id="_aG9JgWAJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aG9JgmAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aG9Jg2AJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:01.815+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aG6tQWAJEe6ZC43CqOmGUg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aG6tQmAJEe6ZC43CqOmGUg" property="_aG6tQGAJEe6ZC43CqOmGUg" state="_aG6tQWAJEe6ZC43CqOmGUg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
