<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aHG6gGAJEe6ZC43CqOmGUg" id="_aG_lwGAJEe6ZC43CqOmGUg" label="HiveDropTargetTable" version="0.1" item="_aHG6gmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aHIvsGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aHIvsWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aHIvsmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:01.835+0700"/>
    <additionalProperties xmi:id="_aHIvs2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aHIvtGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aHIvtWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:01.835+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aHG6gWAJEe6ZC43CqOmGUg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aHG6gmAJEe6ZC43CqOmGUg" property="_aHG6gGAJEe6ZC43CqOmGUg" state="_aHG6gWAJEe6ZC43CqOmGUg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
