<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aAeuEGAJEe6ZC43CqOmGUg" id="_aAR5wGAJEe6ZC43CqOmGUg" label="DeltaLakeCreateTable" version="0.1" item="_aAeuEmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aAhKUGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aAhKUWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aAhKUmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:01.141+0700"/>
    <additionalProperties xmi:id="_aAhKU2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aAhKVGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aAhKVWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:01.141+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aAeuEWAJEe6ZC43CqOmGUg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aAeuEmAJEe6ZC43CqOmGUg" property="_aAeuEGAJEe6ZC43CqOmGUg" state="_aAeuEWAJEe6ZC43CqOmGUg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
