<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aA6y8GAJEe6ZC43CqOmGUg" id="_aAvMwGAJEe6ZC43CqOmGUg" label="DeltaLakeFilterColumns" version="0.1" item="_aA6y8mAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aA8BEGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aA8BEWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aA8oIGAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:01.185+0700"/>
    <additionalProperties xmi:id="_aA8oIWAJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aA8oImAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aA8oI2AJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:01.185+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aA6y8WAJEe6ZC43CqOmGUg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aA6y8mAJEe6ZC43CqOmGUg" property="_aA6y8GAJEe6ZC43CqOmGUg" state="_aA6y8WAJEe6ZC43CqOmGUg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
