<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aBO8AGAJEe6ZC43CqOmGUg" id="_aA_EYGAJEe6ZC43CqOmGUg" label="DeltaLakeFilterRows" version="0.1" item="_aBO8AmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aBQxMGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aBRYQGAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aBR_UGAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:01.219+0700"/>
    <additionalProperties xmi:id="_aBR_UWAJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aBR_UmAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aBR_U2AJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:01.219+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aBO8AWAJEe6ZC43CqOmGUg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aBO8AmAJEe6ZC43CqOmGUg" property="_aBO8AGAJEe6ZC43CqOmGUg" state="_aBO8AWAJEe6ZC43CqOmGUg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
