<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aAq7UGAJEe6ZC43CqOmGUg" id="_aAjmkGAJEe6ZC43CqOmGUg" label="DeltaLakeDropTable" version="0.1" item="_aAq7UmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aAswgGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aAswgWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aAswgmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:01.160+0700"/>
    <additionalProperties xmi:id="_aAswg2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aAswhGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aAswhWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:01.160+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aAq7UWAJEe6ZC43CqOmGUg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aAq7UmAJEe6ZC43CqOmGUg" property="_aAq7UGAJEe6ZC43CqOmGUg" state="_aAq7UWAJEe6ZC43CqOmGUg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
