<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z_zYoGAJEe6ZC43CqOmGUg" id="_Z_eBcGAJEe6ZC43CqOmGUg" label="DeltaLakeAggregate" version="0.1" item="_Z_zYomAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_Z_1N0GAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z_1N0WAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z_1N0mAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:01.069+0700"/>
    <additionalProperties xmi:id="_Z_1N02AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z_1N1GAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z_104GAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:01.069+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z_zYoWAJEe6ZC43CqOmGUg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z_zYomAJEe6ZC43CqOmGUg" property="_Z_zYoGAJEe6ZC43CqOmGUg" state="_Z_zYoWAJEe6ZC43CqOmGUg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
