<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aPYFsGAJEe6ZC43CqOmGUg" id="_aOxowGAJEe6ZC43CqOmGUg" label="OracleMerge" version="0.1" item="_aPYFsmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aPcXIGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aPcXIWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aPcXImAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.706+0700"/>
    <additionalProperties xmi:id="_aPcXI2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aPcXJGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aPcXJWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.706+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aPYFsWAJEe6ZC43CqOmGUg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aPYFsmAJEe6ZC43CqOmGUg" property="_aPYFsGAJEe6ZC43CqOmGUg" state="_aPYFsWAJEe6ZC43CqOmGUg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
