<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aOk0cGAJEe6ZC43CqOmGUg" id="_aORScGAJEe6ZC43CqOmGUg" label="OracleFilterColumns" version="0.1" item="_aOk0cmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aOn3wGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aOn3wWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aOn3wmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.620+0700"/>
    <additionalProperties xmi:id="_aOn3w2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aOn3xGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aOn3xWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.620+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aOk0cWAJEe6ZC43CqOmGUg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aOk0cmAJEe6ZC43CqOmGUg" property="_aOk0cGAJEe6ZC43CqOmGUg" state="_aOk0cWAJEe6ZC43CqOmGUg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
