<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aNLGQGAJEe6ZC43CqOmGUg" id="_aMl3cGAJEe6ZC43CqOmGUg" label="OracleAggregate" version="0.1" item="_aNLGQmAJEe6ZC43CqOmGUg">
    <author href="../../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_aNM7cGAJEe6ZC43CqOmGUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aNM7cWAJEe6ZC43CqOmGUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aNM7cmAJEe6ZC43CqOmGUg" key="created_date" value="2023-10-01T10:20:02.471+0700"/>
    <additionalProperties xmi:id="_aNM7c2AJEe6ZC43CqOmGUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aNM7dGAJEe6ZC43CqOmGUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aNM7dWAJEe6ZC43CqOmGUg" key="modified_date" value="2023-10-01T10:20:02.471+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aNLGQWAJEe6ZC43CqOmGUg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aNLGQmAJEe6ZC43CqOmGUg" property="_aNLGQGAJEe6ZC43CqOmGUg" state="_aNLGQWAJEe6ZC43CqOmGUg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
