<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SV7pI2BJEe6oJu_Zeoa17g" id="_E6hz8GBJEe6oJu_Zeoa17g" label="SQLServer_DWH_Project" purpose="to connect Database DWH_Project from Microsoft SQL Server Management Studio" version="0.1" statusCode="" item="_SV7pJWBJEe6oJu_Zeoa17g" displayName="SQLServer_DWH_Project">
    <author href="../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_SV-scGBJEe6oJu_Zeoa17g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SV-scWBJEe6oJu_Zeoa17g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SV-scmBJEe6oJu_Zeoa17g" key="created_date" value="2023-10-01T17:57:17.495+0700"/>
    <additionalProperties xmi:id="_SV-sc2BJEe6oJu_Zeoa17g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SV-sdGBJEe6oJu_Zeoa17g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SV-sdWBJEe6oJu_Zeoa17g" key="modified_date" value="2023-10-01T20:05:18.557+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SV7pJGBJEe6oJu_Zeoa17g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_SV7pJWBJEe6oJu_Zeoa17g" property="_SV7pI2BJEe6oJu_Zeoa17g" state="_SV7pJGBJEe6oJu_Zeoa17g" typeName="Microsoft SQL Server">
    <connection href="SQLServer_DWH_Project_0.1.item#_SV7pIGBJEe6oJu_Zeoa17g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
