<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U9sLA2BIEe6oJu_Zeoa17g" id="_0r4F8GBGEe6oJu_Zeoa17g" label="SQLServer_Staging" purpose="to connect with Database Staging in Microsoft SQL Server Management Studio" version="0.1" statusCode="" item="_U9sLBWBIEe6oJu_Zeoa17g" displayName="SQLServer_Staging">
    <author href="../../talend.project#_5vqWsVqlEe6M3MtA5X1Jrw"/>
    <additionalProperties xmi:id="_U9v1YGBIEe6oJu_Zeoa17g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U9v1YWBIEe6oJu_Zeoa17g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U9v1YmBIEe6oJu_Zeoa17g" key="created_date" value="2023-10-01T17:50:25.590+0700"/>
    <additionalProperties xmi:id="_U9wccGBIEe6oJu_Zeoa17g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U9wccWBIEe6oJu_Zeoa17g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U9wccmBIEe6oJu_Zeoa17g" key="modified_date" value="2023-10-01T17:53:35.039+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U9sLBGBIEe6oJu_Zeoa17g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_U9sLBWBIEe6oJu_Zeoa17g" property="_U9sLA2BIEe6oJu_Zeoa17g" state="_U9sLBGBIEe6oJu_Zeoa17g" typeName="Microsoft SQL Server">
    <connection href="SQLServer_Staging_0.1.item#_U9sLAGBIEe6oJu_Zeoa17g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
